<div id="readFrame"><!--[if IE]><![endif]--><!--[if !IE]><!--&gt;&lt;html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;!- -&lt;![endif]-->
    <xmeta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <xmeta name="viewport" content="width=device-width">
            <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fafafa;" cellpadding="0" cellspacing="0"><tbody><tr><td>
                <div>
                    <div style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                        <div style="border-collapse: collapse;display: table;width: 100%;">
                            <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0"><tr><td valign="top" style="width: 280px"><![endif]-->
                            <div style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;">

                            </div>
                            <!--[if (mso)|(IE)]></td><td valign="top" style="width: 280px">
                            <div style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;">

                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0"><tr><td style="width: 600px"><![endif]-->
                        <div align="center" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;">
                            <div align="center" style="font-size:30px; !important;margin-top:80px;margin-bottom :70px;line-height:32px !important; color:black !important;">Daily Issue</div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div>
                    <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #fafafa;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fafafa;"><td style="width: 600px"><![endif]-->
                            <div style="text-align: left;color: #595959;font-size: 14px;line-height: 21px;font-family: Lato,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                                </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">세계</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=081&aid=0002958791&date=20181124&type=1&rankingSeq=5&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span><김규환 기자의 차이나 스코프> ‘덩치가 크다’고 오만불손하게 구는 중국</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=422&aid=0000348948&date=20181124&type=2&rankingSeq=7&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>"차이니스 꼬리표 떼자" 대만 국민투표 돌입</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002865840&date=20181124&type=1&rankingSeq=2&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>동양인만 게걸스럽게 맨손 식사, 돌체앤가바나 '인종차별 상습범'</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487294&date=20181124&type=1&rankingSeq=3&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>돌체앤가바나 사과에도 中여론 격앙…"교만하고 교양없어"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=003&aid=0008928197&date=20181124&type=1&rankingSeq=1&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>트럼프 "므누신에 매우 만족" 불화설 일축 </span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=022&aid=0003321096&date=20181123&type=1&rankingSeq=10&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>美, 한국 탓에 대북 ‘최악 시나리오’ 우려 이유는 [특파원+]</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487302&date=20181124&type=1&rankingSeq=8&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>日, 2030년대까지 신형 호위함 22척 도입…"中 견제"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=011&aid=0003450710&date=20181124&type=1&rankingSeq=6&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>필리핀, PCA 판결 전 군대 보내 남중국해서 中 쫓아내려 했다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=028&aid=0002433600&date=20181124&type=1&rankingSeq=4&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span> 중국 대학생들은 왜 ‘전태일 평전’을 읽는가 </span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=469&aid=0000344536&date=20181124&type=1&rankingSeq=9&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>美 의회조사국, 트럼프 하원 빼앗긴 중간선거 직전 ‘대통령 직무 중지’ 보고서 작성</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">생활/문화</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487070&date=20181124&type=1&rankingSeq=6&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>[디지털스토리] 치매, 왜 여성에게 많이 나타날까</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=296&aid=0000038954&date=20181124&type=1&rankingSeq=7&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>젊음을 오래 유지하는 사람의 특별한 비결 4</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=422&aid=0000348951&date=20181124&type=2&rankingSeq=3&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>[날씨] 서울 역대 최대 첫눈…중부 함박눈 '펑펑'</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=052&aid=0001220510&date=20181124&type=2&rankingSeq=2&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>[날씨] 서울 8.8cm 역대 최대 '첫눈'...대설특보 해제</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=009&aid=0004259415&date=20181124&type=1&rankingSeq=9&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>`호주 경찰차`된 기아 스팅어, 과속 단속서 맹활약</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=023&aid=0003412034&date=20181124&type=1&rankingSeq=5&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>[아무튼, 주말] 귤은 이미 북한에서 덜 귀해져… 다음에 北에 보낼 땐 대추가 어떨까</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=469&aid=0000344538&date=20181124&type=1&rankingSeq=8&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>외출냥이로 살다 유기동물 입양행사장에 버려진 코숏 가족</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=028&aid=0002433550&date=20181123&type=1&rankingSeq=4&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span> 유승준은 왜 돌아오지 못할까? </span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487449&date=20181124&type=1&rankingSeq=1&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>"엘사가 왔다 갔나"…첫눈에 '환희'와 '울상' 교차한 서울</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=015&aid=0004050590&date=20181124&type=1&rankingSeq=10&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>[와글와글] 임신 8개월인데, 시어머니가 임신 8주라네요</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">경제</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=022&aid=0003321319&date=20181124&type=1&rankingSeq=7&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>미국 대표 기술주, FAANG 시대 저물고 AMG 시대 가속화</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=277&aid=0004362919&date=20181124&type=1&rankingSeq=10&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>트럼프, 왜 '저유가'를 주장할까</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487073&date=20181124&type=1&rankingSeq=2&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>월세를 전세로 속이는 사기 전국서 '기승'…목돈 날리는 서민들</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=055&aid=0000691449&date=20181124&type=2&rankingSeq=6&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>주가 급락에…다시 불붙은 공매도 논란, 해법은 있나</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=018&aid=0004258868&date=20181124&type=1&rankingSeq=9&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>[강신우의 닥치Go]농심 스파게티 신제품 ‘까르보나라’ 먹어보니</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=023&aid=0003412126&date=20181124&type=1&rankingSeq=1&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>"삼성도 저렇게 당하는데"… 위기의 대기업, '위기' 말도 못꺼내</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=047&aid=0002209905&date=20181124&type=1&rankingSeq=4&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>"공무원들이 '대형마트 매출 떨어진다' 걱정 왜하나"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=277&aid=0004362846&date=20181124&type=1&rankingSeq=5&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>[부동산Eye] 공포의 돌림노래 ‘부동산 폭락론’ 되살아난 이유</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003707968&date=20181124&type=1&rankingSeq=3&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>"완판 기대했는데"…9·13 이후 '미분양' 위기 처한 수도권 단지</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=008&aid=0004137026&date=20181124&type=1&rankingSeq=8&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>'정규직보다 낮은 이직률' 택배기사'…파업 왜?</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">사회</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487536&date=20181124&type=0&rankingSeq=4&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>소방당국 "KT 화재 오후 2시23분 초진…잔불만 남아"(속보)</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487464&date=20181124&type=1&rankingSeq=3&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>KT 화재로 마포·용산 일대 통신장애…복구에 시간 걸릴듯</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002865847&date=20181124&type=1&rankingSeq=10&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>너무 눈부신 지구의 밤…사람도 자연도 건강을 잃는다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=052&aid=0001220448&date=20181124&type=1&rankingSeq=9&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>[해보니 시리즈 57] 하루에 3리터씩 일주일, 물먹는 하마처럼 살아보니</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487441&date=20181124&type=1&rankingSeq=5&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>수도권 눈발에 인천공항 12편 출발지연…"눈·얼음 제거작업"(종합)</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003708200&date=20181124&type=1&rankingSeq=2&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>KT 화재 불끄기 난항…"진화 2시간내, 통신복구는 예측불가"(종합2보)</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002865842&date=20181124&type=1&rankingSeq=6&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>“마이크로닷 부모 20억원 사기 밝히겠다”…속속 입여는 피해 주민들</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=469&aid=0000344490&date=20181124&type=1&rankingSeq=8&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>[단독] ‘온천 중독’ 때문에… 대만 호텔 욕조에서 숨진 여성</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003708224&date=20181124&type=1&rankingSeq=1&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>통신·결제·지하철보관함까지 먹통…KT화재 현장도 아수라장 </span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003707966&date=20181124&type=1&rankingSeq=7&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>"한국을 탈출한다" 국적포기자 3만명 돌파…10년 만에 최고</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">IT/과학</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=092&aid=0002151047&date=20181124&type=1&rankingSeq=8&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>KT 아현지사 화재…통신망 우회복구 시작</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=422&aid=0000348943&date=20181124&type=2&rankingSeq=9&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>화성탐사로봇 착륙 생중계 D-3…외계인 첫 조우?</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=018&aid=0004258964&date=20181124&type=1&rankingSeq=7&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>KT 아현지사 화재..매장들 피해 커 손해배상액도 늘어날 듯</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=417&aid=0000358361&date=20181124&type=1&rankingSeq=10&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>[잇츠IT] 죽어가는 '알뜰폰', 심폐소생술 가능할까</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=353&aid=0000032649&date=20181124&type=1&rankingSeq=3&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>수돗물·맥주·천일염의 미세플라스틱 혈액까지 파고든다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=030&aid=0002762183&date=20181124&type=1&rankingSeq=1&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>대형화재 발생한 KT아현지사는···주요 교환장비, 통신설비 밀집</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=417&aid=0000358302&date=20181123&type=1&rankingSeq=5&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>한국시장 홀대하는 애플, 줄줄이 떠나는 '애플빠'</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003708213&date=20181124&type=1&rankingSeq=4&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>마포·용산·서대문 '통신' 먹통…이용자 불편·불만 폭주</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003708130&date=20181124&type=1&rankingSeq=2&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>KT아현지사 화재로 인근지역 KT 유무선통신 1시간째 '먹통'</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=014&aid=0004132563&date=20181124&type=1&rankingSeq=6&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>"삼성 폴더블폰 '갤럭시 플렉스', 200만원대에 출시"</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">정치</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002865689&date=20181123&type=1&rankingSeq=9&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>"귤이 왜 이리 더딘가"…文, 세 차례 독촉했다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002865837&date=20181124&type=2&rankingSeq=2&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>'땅굴 南습격훈련' 올해도 했다…폭파 뒤 드러난 北GP 실체</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487297&date=20181124&type=1&rankingSeq=1&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>'차이니스 꼬리표 떼자' 국민투표 개시…대만인 선택 주목</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003708215&date=20181124&type=1&rankingSeq=7&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>文대통령, 내주 G20 순방 관전포인트‥한미·미중·포용국가</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=014&aid=0004132618&date=20181124&type=1&rankingSeq=10&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>또 다른 불공정을 낳은 文의 '공정사회’</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003708126&date=20181124&type=1&rankingSeq=6&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>안보리, '남북 철도조사' 제재 면제…'비핵화 돌파구' 될까</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002865826&date=20181124&type=1&rankingSeq=3&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>조국 "민노총·참여연대·민변···文, 그들만의 정부 아냐"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010487411&date=20181124&type=1&rankingSeq=5&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>야권, 靑 의전비서관 음주운전 거듭 비판…"기강 다잡아야"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=022&aid=0003321330&date=20181124&type=1&rankingSeq=8&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>“이재명, 살아나오면 이명박 정권 시절의 박근혜 될 수도 있어” [김용출의 스토리]</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=003&aid=0008928192&date=20181124&type=1&rankingSeq=4&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>홍준표 "첫눈 오면 놓아준다던 靑 쇼 기획자 처리 지켜보자"</span></a></p></div> </div>                    <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height:100px;background-color: #fafafa;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr><td style="width: 600px"><![endif]-->
                            <div style="text-align: left;color: #595959;font-size: 14px;line-height: 21px;font-family: Lato,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <p style="Margin-top: 0;Margin-bottom: 0;">
                                        </p></div>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
<div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        </p><p lang="x-size-17" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 17px;line-height: 26px;">Thanks,<br>
                                        <strong>hoyoung_Jo</strong><br>
                                        <em>Support - whghdud17@gmail.com</em></p>
                                    </div>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>

                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>


                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>


                    <div style="mso-line-height-rule: exactly;">
                        <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr><td valign="top" style="width: 400px;"><![endif]-->
                                <div style="text-align: left;font-size: 12px;line-height: 19px;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                        <div style="font-size: 12px;line-height: 19px;">

                                        </div>
                                        <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                                        </div>
                                        <!--[if mso]> <![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><td valign="top" style="width: 200px;"><![endif]-->
                                <div style="text-align: left;font-size: 12px;line-height: 19px;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr><td style="width: 600px;"><![endif]-->
                                <div style="text-align: left;font-size: 12px;line-height: 19px;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                        <div style="font-size: 12px;line-height: 19px;">
                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b8bdc9;" href="https://chungang.cmail20.com/t/j-u-pdlkiud-l-y/" rel="noreferrer noopener" target="_blank"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                </div></td></tr></tbody></table>






        </xmeta></xmeta></div>