<div id="readFrame"><!--[if IE]><![endif]--><!--[if !IE]><!--&gt;&lt;html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;!- -&lt;![endif]-->
    <xmeta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <xmeta name="viewport" content="width=device-width">
            <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fafafa;" cellpadding="0" cellspacing="0"><tbody><tr><td>
                <div>
                    <div style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                        <div style="border-collapse: collapse;display: table;width: 100%;">
                            <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0"><tr><td valign="top" style="width: 280px"><![endif]-->
                            <div style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;">

                            </div>
                            <!--[if (mso)|(IE)]></td><td valign="top" style="width: 280px">
                            <div style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;">

                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0"><tr><td style="width: 600px"><![endif]-->
                        <div align="center" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;">
                            <div align="center" style="font-size:30px; !important;margin-top:80px;margin-bottom :70px;line-height:32px !important; color:black !important;">Daily Issue</div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div>
                    <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #fafafa;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fafafa;"><td style="width: 600px"><![endif]-->
                            <div style="text-align: left;color: #595959;font-size: 14px;line-height: 21px;font-family: Lato,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                                </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">생활/문화</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=018&aid=0004263392&date=20181129&type=1&rankingSeq=8&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>“잘 나왔다”…정의선, 팰리세이드 자신감</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=015&aid=0004053837&date=20181129&type=1&rankingSeq=3&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>현대·기아차 50만대 수출 끊기고…르노삼성·한국GM 생산량 '반토막'</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003717338&date=20181129&type=1&rankingSeq=10&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>내년 한방 추나 비용 '절반'…12세↓ 충치 치료 2.5만원</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002867199&date=20181129&type=1&rankingSeq=5&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>“1년 후 촬영해 주세요” 골목식당 홍탁집 사장이 보낸 문자</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=003&aid=0008937168&date=20181129&type=1&rankingSeq=4&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>공지영, 이재명 공격 "문재인 정권 성공 위해 조용히 있자?"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=422&aid=0000349726&date=20181129&type=2&rankingSeq=1&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>[날씨] 내일도 공기질 '나쁨'…아침은 영하권 추위</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=009&aid=0004262909&date=20181129&type=1&rankingSeq=9&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>BMW화재 유탄맞은 국내 車산업…5배 징벌적 배상 폭탄</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=028&aid=0002434229&date=20181129&type=1&rankingSeq=6&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span> 혹등고래 거대한 입을 함정으로, 새 사냥법 확산 </span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002867141&date=20181129&type=1&rankingSeq=2&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>"마이크로닷 부모, 이름 3차례 바꿨다···재산 30억원대"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=029&aid=0002495210&date=20181129&type=1&rankingSeq=7&rankingSectionId=103' style="color:#595959; text-decoration: none;"><span>팰리세이드 출격…‘볼수록 탐나는’ 초대형SUV</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">사회</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=437&aid=0000197281&date=20181129&type=2&rankingSeq=9&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>며칠째 미세먼지 예보 아닌 '중계'만…"믿고 나갈 수가 없다"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=005&aid=0001153033&date=20181129&type=1&rankingSeq=3&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>[사연뉴스] 임신 중에 닭발 먹었다고 화내는 신랑 “결혼이 후회됩니다” </span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=214&aid=0000895795&date=20181129&type=2&rankingSeq=1&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>'우발적 범행'이라니…'가석방·감형' 길 열어놨다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=277&aid=0004366431&date=20181129&type=1&rankingSeq=10&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>“법 통과하면 모두 폐원”…최후통첩 날린 한유총(종합)</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=437&aid=0000197271&date=20181129&type=2&rankingSeq=6&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>'징용 판결 불복' 일본…실제로 배상 받아낼 방법은?</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002867234&date=20181129&type=1&rankingSeq=5&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>9살때 엄마 남자친구에게 당한 악몽…15년만에 단죄</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=005&aid=0001153073&date=20181129&type=1&rankingSeq=4&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>비 부모 채무 피해자 “사과 없었고 돈으로 때우려 했다…원통해”</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=003&aid=0008937603&date=20181129&type=1&rankingSeq=7&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>"성추행 보도는 거짓" 주장 정봉주, 명예훼손 법정 선다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=449&aid=0000162518&date=20181129&type=2&rankingSeq=8&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>인터넷 방송 중 성폭행 시도…시청자가 막았다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=449&aid=0000162526&date=20181129&type=2&rankingSeq=2&rankingSectionId=102' style="color:#595959; text-decoration: none;"><span>[날씨]출근길 ‘반짝 추위’…쌀쌀하고 미세먼지 ‘나쁨’</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">세계</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003714853&date=20181128&type=1&rankingSeq=5&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>제주도 편의점에 '중국인 출입금지' 붙자 중국인들 분노</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=437&aid=0000197282&date=20181129&type=2&rankingSeq=9&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>인도 '최악 미세먼지'에…외신 "타지마할 부서지고 있다"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=005&aid=0001152955&date=20181129&type=1&rankingSeq=2&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>“임신이 안 돼서 병원에 갔는데… 제가 남자였대요”</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003716731&date=20181129&type=1&rankingSeq=6&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>"사우디는 동맹" 진화나선 美행정부…사드 거래(종합)</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=005&aid=0001153056&date=20181129&type=1&rankingSeq=1&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>셀프 염색 하다가 얼굴 2배로 부푼 여성… “죽을 뻔했다”</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002867178&date=20181129&type=1&rankingSeq=8&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>[서소문사진관]단상에 올라온 아이, '놀게' 내버려둔 교황</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=214&aid=0000895804&date=20181129&type=2&rankingSeq=3&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>'GM 폐쇄' 빌미 다시 꺼낸 '관세' 카드…韓 자동차는?</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=052&aid=0001222731&date=20181129&type=2&rankingSeq=10&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>멜라니아의 빨간 크리스마스 트리 '입방아'</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=003&aid=0008937778&date=20181129&type=1&rankingSeq=7&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>대만, 미국서 F-35 스텔스 전투기 대신 F-16V 72대 도입 추진</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=081&aid=0002959991&date=20181129&type=1&rankingSeq=4&rankingSectionId=104' style="color:#595959; text-decoration: none;"><span>[월드피플+] 치료비 마련위해 인터넷 방송하는 中 5살 소년</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">IT/과학</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=018&aid=0004263377&date=20181129&type=1&rankingSeq=9&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>삼성전자 “돈 아끼지 않는다‥AI 인력 채용 확대”</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=366&aid=0000421059&date=20181129&type=1&rankingSeq=10&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>[비즈톡톡] 전세계 장비 28% 화웨이가 책임지는데… “쓰지 말라”는 미국</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003716072&date=20181129&type=1&rankingSeq=5&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>'힘빠진' 아이폰 '힘내는' 갤노트9…보상과 색상 늘리다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=092&aid=0002151471&date=20181129&type=1&rankingSeq=7&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>'삼성 기술 中 유출 혐의'로 톱텍 대표 구속기소</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=011&aid=0003454758&date=20181129&type=1&rankingSeq=3&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>"리니지 20년만에 확 바꾼다" 풀HD '리마스터 버전' 공개</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=018&aid=0004263389&date=20181129&type=1&rankingSeq=4&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>‘천만영화’ 안부러운 PC리니지…20년만에 ‘자동 플레이’</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=030&aid=0002763888&date=20181129&type=1&rankingSeq=6&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>[이슈분석]'신기술 대거 탑재' 부품으로 본 갤럭시S10 변화 분석</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=366&aid=0000421162&date=20181129&type=1&rankingSeq=1&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>톱텍 "삼성 기밀을 中으로 유출? 어불성설…정당한 수출"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=015&aid=0004053543&date=20181129&type=1&rankingSeq=2&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>삼성 스마트폰 OLED 핵심기술 中에 빼돌리다 적발…11명 무더기 기소</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010496358&date=20181129&type=1&rankingSeq=8&rankingSectionId=105' style="color:#595959; text-decoration: none;"><span>엔씨, 리니지 20주년 기념 '리마스터'버전 공개…"가장 큰 변화"</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">정치</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010497616&date=20181129&type=1&rankingSeq=9&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>'윤창호법' 최소형량 5년→3년 '완화'…집행유예 여지 커져</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=022&aid=0003322704&date=20181129&type=1&rankingSeq=8&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>이언주 "이 나라에 도적떼, 사기꾼 설치는 꼴 볼 수 없다"며 신적폐 청산 요구</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=025&aid=0002866920&date=20181128&type=1&rankingSeq=6&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>프라하의 김정숙 여사 "우리 남편 어디 있나요?"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010497855&date=20181129&type=1&rankingSeq=2&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>靑, 반부패비서관 산하 특별감찰반원 전원 교체…비위사건 적발(종합)</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=022&aid=0003322753&date=20181129&type=1&rankingSeq=3&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>12월 3일 마지노선…'유치원 3법'의 운명은?</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=449&aid=0000162492&date=20181129&type=2&rankingSeq=7&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>[순간포착]“여보, 같이 가!” 팔짱 낀 김정숙 여사</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010497975&date=20181129&type=1&rankingSeq=5&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>이자스민 "제 아이들은 한국서 나고자란 한국인임에도…"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=421&aid=0003715752&date=20181129&type=1&rankingSeq=10&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>文대통령 지지율 9주째 하락 50%대 붕괴…'48.8%' 기록</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=214&aid=0000895789&date=20181129&type=2&rankingSeq=1&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>'심신미약' 안 봐줘도 된다…'윤창호법'은 취지 후퇴</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=449&aid=0000162530&date=20181129&type=2&rankingSeq=4&rankingSectionId=100' style="color:#595959; text-decoration: none;"><span>[단독]문 대통령 아들 문준용 “그림자로 세상과 소통”</span></a></p></div> </div><div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h1 lang="x-size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;text-align: left;"><span style="color: #171d29;">경제</h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=055&aid=0000692814&date=20181129&type=2&rankingSeq=9&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>'TV조선 딸 폭언' 피해 운전기사, "부당 해고" 구제 신청</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=008&aid=0004139667&date=20181129&type=1&rankingSeq=8&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>셀트리온헬스케어도 회계 논란? 분기보고서 뜯어보니…</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=001&aid=0010497932&date=20181129&type=1&rankingSeq=4&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>코오롱 이웅열 "아들 경영승계, 나중에 능력있다 판단돼야 가능"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=029&aid=0002495218&date=20181129&type=1&rankingSeq=5&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>신바람 난 LG…"일본서 OLED TV 대박"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=015&aid=0004053978&date=20181129&type=1&rankingSeq=10&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>이웅열 "절대 경영 복귀 안해…아들, 능력 없으면 주식 1株도 안 물려줄 것"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=014&aid=0004135526&date=20181129&type=1&rankingSeq=2&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>출산장려금, 내년 10월부터 250만원 지급.. 반응은 ‘극과 극’</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=014&aid=0004135715&date=20181129&type=1&rankingSeq=6&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>CJ제일제당 'HMR 냉동면'으로 4세대 면요리 시장 개척한다</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=055&aid=0000692762&date=20181129&type=2&rankingSeq=1&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>[시사전망대] "암 발생률 가장 높은 직종 1위가 승무원?"</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=029&aid=0002495224&date=20181129&type=1&rankingSeq=7&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>내년 서울 집값 年 1.1% 오를듯</span></a></p></h1><p lang="x-size-17" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 15px;line-height: 26px;"><a href='https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=448&aid=0000259117&date=20181128&type=2&rankingSeq=3&rankingSectionId=101' style="color:#595959; text-decoration: none;"><span>해외진출 기업 96% "100억 줘도 韓 복귀 안해"…왜?</span></a></p></div> </div>                    <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height:100px;background-color: #fafafa;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr><td style="width: 600px"><![endif]-->
                            <div style="text-align: left;color: #595959;font-size: 14px;line-height: 21px;font-family: Lato,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <p style="Margin-top: 0;Margin-bottom: 0;">
                                        </p></div>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
<div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        </p><p lang="x-size-17" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 17px;line-height: 26px;">Thanks,<br>
                                        <strong>hoyoung_Jo</strong><br>
                                        <em>Support - whghdud17@gmail.com</em></p>
                                    </div>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>

                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>


                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>


                    <div style="mso-line-height-rule: exactly;">
                        <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr><td valign="top" style="width: 400px;"><![endif]-->
                                <div style="text-align: left;font-size: 12px;line-height: 19px;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                        <div style="font-size: 12px;line-height: 19px;">

                                        </div>
                                        <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                                        </div>
                                        <!--[if mso]> <![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><td valign="top" style="width: 200px;"><![endif]-->
                                <div style="text-align: left;font-size: 12px;line-height: 19px;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr><td style="width: 600px;"><![endif]-->
                                <div style="text-align: left;font-size: 12px;line-height: 19px;color: #b8bdc9;font-family: Lato,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                        <div style="font-size: 12px;line-height: 19px;">
                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b8bdc9;" href="https://chungang.cmail20.com/t/j-u-pdlkiud-l-y/" rel="noreferrer noopener" target="_blank"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
             5